server.port=8282

spring.application.name = "hospital"
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_managment
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
